{
  "compilerOptions": {
    "module": "esnext",
    "target": "esNext",
    "baseUrl": ".",
    "paths": {
      "@/design-system/*": [
        "styles/*"
      ],
      "@/components/*": [
        "src/components/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6",
      "ES2015",
      "es2017",
      "ES2015.Core"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "diagnostics": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
